{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "ConsumerSettings": {
      "BootstrapServers": "localhost:29092",
      "GroupId": "player-sharp"
    }
  }
}
